.grid-cell {
  margin: 4px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.8em;

  cursor: pointer;
  font-family: "Press Start 2P";

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.3s ease-in;

  &--revealed-zero {
    background-color: #4dd0e1;
  }

  &--revealed-one {
    background-color: #00bcd4;
  }

  &--revealed-two {
    background-color: #00acc1;
  }

  &--revealed-three {
    background-color: #0097a7;
  }

  &--revealed-four-plus {
    background-color: #00838f;
  }

  &--hidden {
    background-color: #2196f3;
  }

  &--flagged {
    background-color: #ff5722;
  }

  &__mine-count {
    margin: 4px 0 0 0;
    color: rgba(255, 255, 255, 0.88);
  }
}
